# productreview

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/intuit/vivek/config/: DbConfig.java
src/main/java/com/intuit/vivek/exceptions/: ProductReviewException.java
src/main/java/com/intuit/vivek/persistence/converters/: ReviewStateConverter.java
src/main/java/com/intuit/vivek/persistence/dao/: ProductDao.java  ReviewDao.java
src/main/java/com/intuit/vivek/persistence/model/: ProductEntity.java  ReviewEntity.java  ReviewState.java
src/main/java/com/intuit/vivek/rest/: ProductResource.java  StatusResource.java
src/main/java/com/intuit/vivek/rest/dto/: PostReviewDto.java  ReviewDto.java
src/main/java/com/intuit/vivek/rest/exceptionmappers/: ExceptionResponse.java  ProductReviewExceptionMapper.java
src/main/java/com/intuit/vivek/services/: ProductService.java
src/main/java/com/intuit/vivek/swagger/: Bootstrap.java
src/main/java/com/intuit/vivek/updater/: ProductReviewScoreUpdater.java  ProductReviewScoreUpdaterJob.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/resources/db/migration/: V1_1__Create_Products_Table.sql  V1_2__Insert_Products_Table.sql  V1_3__Create_Reviews_Table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/intuit/vivek/config/: TestDbConfig.java
src/test/java/com/intuit/vivek/services/: ProductServiceTest.java  ReviewUpdateTest.java
src/test/resources/: application-test.properties  applicationContext-test.xml
src/test/resources/db/migration-test/: V1_1__Create_Products_Table.sql  V1_3__Create_Reviews_Table.sql
src/test/webapp/: web.xml
src/test/webapp/WEB-INF/: log4j-test.properties  web.xml
