# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
# for spring.datasource.driver-class-name
db.driverClass=com.mysql.jdbc.Driver
# for spring.datasource.url Will be constructed to jdbc:mysql://<host>:<port>/<database>
# eg. jdbc:mysql://localhost:3306/mystic
db.url=jdbc:mysql://localhost:3306/intuit
db.username=root
db.password=mysticDev

db.schemas.location=classpath:db/migration