log4j.rootCategory=DEBUG, CONSOLE

log4j.logger.ACCESS_LOGS=DEBUG, ACCESS_CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}: %m%n

# ACCESS_LOG is set to be a ConsoleAppender using a PatternLayout
log4j.appender.ACCESS_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ACCESS_CONSOLE.Threshold=DEBUG
log4j.appender.ACCESS_CONSOLE.Target=System.out
log4j.appender.ACCESS_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS_CONSOLE.layout.ConversionPattern=%d{ISO8601} %m%n